# PlayDemo1

./: .gitignore  AppConfig.json  PlayDemo1.csproj  PlayDemo1.sln  specflow.json
Drivers/Models/: Models.cs  TableDataInstance.cs  TestConfigRoot.cs
Drivers/PlayDriver/: Driver.cs
Drivers/TestConfigs/: ProjectDirPaths.cs  TestConfigData.cs  TestPathConfigs.cs
Features/: AnimatedGiftCards.feature  MultiDemo.feature  MultiDemo.feature.cs  SocialNewUser1.feature  SocialNewUser1.feature.cs  StandardGift.feature  social1.feature  social1.feature.cs  social2.feature  social2.feature.cs
Hooks/: HooksInitializer.cs
Reports/allure-results/: 38026f55-5e81-4430-be03-8831b08a3744-attachment.csv  4d5e50f9d9f04dd28d1759520ee56b1f-result.json  81d3d1372a5b4d7eb2c2eee13a66e9a1-container.json  c9fd90dc06f04ddfb708670daedc27d7-container.json
Steps/: CommonSteps.cs  GiftCardsValidationSteps.cs  NonWebSteps.cs  SocialNetSteps1.cs  TableSteps1.cs
TestData/: alluredata.txt  data1.json  environment.properties
UI/Pages/: BasePage.cs  HomePage.cs
UI/Pages/SocialPages/: DemoPage.cs  LoginPage.cs  UserPage.cs
